======================================
6. Програмування мовою Сі для ОС Linux
======================================

Призначення
===========

Розробка програми на мовою Сі `Гра в кості <https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%81%D1%82%D1%96_(%D0%B3%D1%80%D0%B0)>`_.

Опис
====

1. Для автоматизації побудови програми використовувати утиліту `make <https://en.wikipedia.org/wiki/Make_(software)>`_.

2. Створити і використовувати статичну бібліотеку.

.. Attention::

	*Приклад створення бібліотеки util*

	gcc -c util.c
	
	ar -r libutil.a util.o
	
	gcc main.c -o main -static -L./ -lutil

3. Для зберігання результатів (ім'я користувача, результати підрахунку балів гравців, результат гри, відмітка про час) використовувати `двоспрямовані списки <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/include/linux/list.h>`_.

4. Режими гри визначати параметрами командного рядка.

5. Розробити скрипт побудови і тестування (перевірка результатів виконання) програми.
